# Spotify_Clone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/faskn/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faskn/spotifyclone/Activities/: MainActivity.kt
app/src/main/java/com/faskn/spotifyclone/Adapters/: AdviceForYouAdapter.kt  MyPagerAdapter.kt  RecentRecyclerAdapter.kt  SearchGridAdapter.kt
app/src/main/res/drawable/: gradient_aksam_yemegi.xml  gradient_blues.xml  gradient_caz.xml  gradient_chill.xml  gradient_cocuk.xml  gradient_country.xml  gradient_donem_muzikleri.xml  gradient_electronic_dance.xml  gradient_fitness.xml  gradient_folk.xml  gradient_funk.xml  gradient_hip_hop.xml  gradient_indie_alternatif.xml  gradient_k_pop.xml  gradient_klasik.xml  gradient_komedi.xml  gradient_latin.xml  gradient_listeler.xml  gradient_metal.xml  gradient_modlar.xml  gradient_odaklan.xml  gradient_oyunlar.xml  gradient_parti.xml  gradient_podcastler.xml  gradient_pop.xml  gradient_pride.xml  gradient_punk.xml  gradient_reggae.xml  gradient_rnb.xml  gradient_rock.xml  gradient_romantik.xml  gradient_seyahat.xml  gradient_soul.xml  gradient_trending.xml  gradient_uyku.xml  gradient_white.xml  gradient_whm.xml  gradient_yaz.xml  gradient_yeni_cikanlar.xml
app/src/main/res/layout/: activity_main.xml  container_recently_played.xml  fragment_home.xml  fragment_library.xml  fragment_premium.xml  fragment_search.xml  search_coordinator_bottom.xml  search_titles_grid.xml
app/src/main/res/layout-v21/: fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/faskn/spotifyclone/: ExampleUnitTest.kt
(+19 files in other folders)
