<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNullFragment"
    tools:context=".Fragments.SearchFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:minHeight="200dp"
            android:background="@color/colorNullFragment"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="40dp"
                app:expandedTitleMarginStart="40dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="35dp"
                    android:text="Ara"
                    android:textColor="@android:color/white"
                    android:textSize="50dp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.Toolbar
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorTransparent"
                    app:layout_collapseMode="pin">

                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:drawableStart="@android:drawable/ic_search_category_default"
                        android:hint="@string/ara"
                        android:scaleType="centerCrop"
                        android:textColorHint="@color/colorNullFragment"
                        app:layout_collapseMode="pin"
                        android:elevation="8dp" />
                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingTop="8dp">-->

            <!--<include layout="@layout/search_coordinator_bottom"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent" />-->
            <!--</LinearLayout>-->

            <GridView
                android:layout_margin="14dp"
                android:id="@+id/search_page_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="14dp"
                android:numColumns="2"
                android:verticalSpacing="14dp"
                android:gravity="center"
                android:nestedScrollingEnabled="true" />
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>