<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorNullFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="80dp"
            android:id="@+id/img_search_page_category"
            android:backgroundTintMode="screen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/txt_search_category_title" />
    </androidx.cardview.widget.CardView>

</LinearLayout>